<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_Fragment"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/successfully_logged_in"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium"
        android:letterSpacing="0.2"
        />
    <TextView
        android:id="@+id/TextView_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="@string/username"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/TextView_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/password"
        android:textSize="20sp"
         android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_marginTop="50dp"
        android:id="@+id/ok_button"
        />

</LinearLayout>